apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-awesome-project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-awesome-project
  template:
    metadata:
      labels:
        app: my-awesome-project
    spec:
      containers:
      - image: registry.gitlab.com/eric.briand/my-awesome-project:v1
        name: my-awesome-project
        ports:
        - containerPort: 80
        imagePullPolicy: Always
